# news-aggregator-api-with-spring-boot-akash-mudgal-eb

./: README.md  pom.xml  postman-collection.json  start.bat
src/main/java/learn/spring/newsaggregator/: NewsAggregatorApiApplication.java
src/main/java/learn/spring/newsaggregator/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/learn/spring/newsaggregator/controller/: AuthController.java  HealthController.java  NewsController.java  NewsPreferenceController.java
src/main/java/learn/spring/newsaggregator/dto/: JwtResponseDto.java  NewsPreferenceDto.java  NewsResponseDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/learn/spring/newsaggregator/entity/: FavoriteArticle.java  NewsPreference.java  ReadArticle.java  User.java
src/main/java/learn/spring/newsaggregator/exception/: GlobalExceptionHandler.java  NewsApiException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/learn/spring/newsaggregator/repository/: FavoriteArticleRepository.java  NewsPreferenceRepository.java  ReadArticleRepository.java  UserRepository.java
src/main/java/learn/spring/newsaggregator/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/learn/spring/newsaggregator/service/: ArticleInteractionService.java  AuthService.java  NewsPreferenceService.java  NewsService.java  NewsUpdateService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/learn/spring/newsaggregator/: NewsAggregatorApiApplicationTests.java
src/test/java/learn/spring/newsaggregator/controller/: AuthControllerTest.java  NewsControllerTest.java
src/test/java/learn/spring/newsaggregator/integration/: NewsAggregatorIntegrationTest.java
src/test/java/learn/spring/newsaggregator/security/: JwtUtilsTest.java
src/test/java/learn/spring/newsaggregator/service/: ArticleInteractionServiceTest.java  AuthServiceTest.java  NewsPreferenceServiceTest.java  NewsServiceTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.properties
